$(document).ready(function () {
    (function ($) {
        "use strict";
        jQuery.validator.addMethod('answercheck', function (value, element) {
            return this.optional(element) || /^\bcat\b$/.test(value);
        }, "type the correct answer -_-");
        
        $(function () {
            $('#contactform').validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 2
                    },
                    subject: {
                        required: true,
                        minlength: 2
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    message: {
                        required: true,
                        minlength: 2
                    }
                },
                messages: {
                    name: {
                        required: "Enter Your Name",
                        minlength: "Name must contain at least two characters"
                    },
                    subject: {
                        required: "Enter Subject",
                        minlength: "Subject must contain at least two characters"
                    },
                    email: {
                        required: "Enter Your Email"
                    },
                    message: {
                        required: "Enter The Message",
                        minlength: "The Message must contain at least 2 characters"
                    }
                },
                submitHandler: function (form) {
                    $(form).ajaxSubmit({
                        type: "POST",
                        data: $(form).serialize(),
                        url: "contact_process.php",
                        success: function () {
                            $('#contactform :input').attr('disabled', 'disabled');
                            $('#contactform').fadeTo("slow", 1, function () {
                                $(this).find(':input').attr('disabled', 'disabled');
                                $(this).find('label').css('cursor', 'default');
                                $('#success').fadeIn();
                                $('.modal').modal('hide');
                                $('#success').modal('show');
                            });
                        },
                        error: function () {
                            $('#contactform').fadeTo("slow", 1, function () {
                                $('#error').fadeIn();
                                $('.modal').modal('hide');
                                $('#error').modal('show');
                            });
                        }
                    });
                }
            });
        });
    })(jQuery);
});
