// JavaScript code using jQuery Form Plugin for form submission
$(document).ready(function() {
    $('#test-form').validate({
        // Your validation rules and messages here...
        submitHandler: function(form) {
            $(form).ajaxSubmit({
                type: "POST",
                data: $(form).serialize(),
                url: "send_mail.php",
                success: function() {
                    $('#test-form :input').prop('disabled', true);
                    $('#test-form').fadeTo("slow", 1, function() {
                        $(this).find(':input').prop('disabled', true);
                        $(this).find('label').css('cursor', 'default');
                        $('#success').fadeIn();
                        $('.modal').modal('hide');
                        $('#success').modal('show');
                    });
                },
                error: function() {
                    $('#test-form').fadeTo("slow", 1, function() {
                        $('#error').fadeIn();
                        $('.modal').modal('hide');
                        $('#error').modal('show');
                    });
                }
            });
        }
    });
});
